TUNNEL_TOKEN="<CloudFlare Tunnel Token>"

POSTGRES_USER=mastodon
POSTGRES_PASSWORD=randomlygeneratedpassword

POSTGRES_DATA_DIR="~/data/mastodon/postgres"
REDIS_DATA_DIR="~/data/mastodon/redis"
MASTODON_DIR="~/data/mastodon/mastodon"
