TUNNEL_TOKEN="<CloudFlare Tunnel Token>"
POSTGRES_PASSWORD="<Generated Postgres Password>"
POSTGRES_USER=postgres
POSTGRES_DATA_DIR="../data/matrix/postgres/data"
SYNAPSE_DATA_DIR="../data/matrix/synapse/data"
SERVER_NAME="example.com"
